INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK( MAIN_TASK, { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL } );
CRE_TSK(RUN_TASK, { TA_NULL, 0, run_task, RUN_PRIORITY, STACK_SIZE, NULL }); //定周期起動タスク　10*1000 μs


CRE_CYC(EV3_CYC_RUN, { TA_NULL, { TNFY_ACTTSK, RUN_TASK }, 10*1000, 1*1000 });
}

ATT_MOD("app.o");
ATT_MOD("Action.o");
ATT_MOD("RearMotor.o");
ATT_MOD("EV3ColorSensor.o");
ATT_MOD("LineTraceAction.o");
ATT_MOD("RunParameter.o");
ATT_MOD("Display.o");
ATT_MOD("Button.o");
ATT_MOD("ArmControl.o");
ATT_MOD("RunStraightAction.o");
ATT_MOD("CalcCurrentLocation.o");
ATT_MOD("DistanceJudgement.o");
ATT_MOD("LapSectionTactics.o");
ATT_MOD("FreeAreaSectionTactics.o");
ATT_MOD("RotateMachineAction.o");
ATT_MOD("RotateAction.o");
ATT_MOD("Tactics.o");

